eliashaeussler/cache-warmup-action/action.yaml
name: 'Cache Warmup'
description: '🔥 Warm up caches of URLs located in XML sitemaps'
author: 'Elias Häußler'

branding:
  color: 'red'
  icon: 'zap'

inputs:
  version:
    description: 'Version of the eliashaeussler/cache-warmup library to use, defaults to "latest".'
    default: 'latest'
    required: true
  sitemaps:
    description: 'URLs or local filenames of XML sitemaps to be warmed up.'
    default: ''
  urls:
    description: 'Additional URLs to be warmed up.'
    default: ''
  limit:
    description: 'Limit the number of URLs to be processed.'
    default: '0'
  progress:
    description: 'Show a progress bar during cache warmup.'
    default: ''
  verbosity:
    description: 'Increase output verbosity (v, vv or vvv).'
    default: ''
  config:
    description: 'Path to an external configuration file.'
    default: ''

outputs:
  version:
    description: 'Used version of the eliashaeussler/cache-warmup library'
    value: ${{ steps.cache-warmup.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Run cache warmup'
      id: 'cache-warmup'
      shell: 'bash'
      run: |
        ${GITHUB_ACTION_PATH}/bin/main.sh \
          "${{ inputs.version }}" \
          "${{ inputs.sitemaps }}" \
          "${{ inputs.urls }}" \
          "${{ inputs.limit }}" \
          "${{ inputs.progress }}" \
          "${{ inputs.verbosity }}" \
          "${{ inputs.config }}"

Diginavacom/sitemap-action/.github/workflows/cache-warmup.yaml
- name: Warm up caches
  id: warmup  # Optional: Gives this step an ID for referencing outputs later
  uses: eliashaeussler/cache-warmup-action@v1  # Pin to v1 for stability; update as new versions release
  with:
    version: latest  # Updated: Uses 4.3.2+ for config support; alternatively, use '^4.3'
    sitemaps: |
      https://dgnv.ir/maps/index.xml
    limit: 1300
    config: cache-warmup.json  # Your config file path

eliashaeussler/cache-warmup/.github/workflows/docs.yaml
- name: Run cache warmup
  uses: eliashaeussler/cache-warmup-action@v1
  with:
    sitemaps: ${{ steps.deployment.outputs.page_url }}/sitemap.xml
    progress: true
    verbosity: v