eliashaeussler/cache-warmup-action/action.yaml
name: 'Cache Warmup'
description: '🔥 Warm up caches of URLs located in XML sitemaps'
author: 'Elias Häußler'

branding:
  color: 'red'
  icon: 'zap'

inputs:
  version:
    description: 'Version of the eliashaeussler/cache-warmup library to use, defaults to "latest".'
    default: 'latest'
    required: true
  sitemaps:
    description: 'URLs or local filenames of XML sitemaps to be warmed up.'
    default: ''
  urls:
    description: 'Additional URLs to be warmed up.'
    default: ''
  limit:
    description: 'Limit the number of URLs to be processed.'
    default: '0'
  progress:
    description: 'Show a progress bar during cache warmup.'
    default: ''
  verbosity:
    description: 'Increase output verbosity (v, vv or vvv).'
    default: ''
  config:
    description: 'Path to an external configuration file.'
    default: ''

outputs:
  version:
    description: 'Used version of the eliashaeussler/cache-warmup library'
    value: ${{ steps.cache-warmup.outputs.version }}

runs:
  using: 'composite'
  steps:
    - name: 'Run cache warmup'
      id: 'cache-warmup'
      shell: 'bash'
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_SITEMAPS: ${{ inputs.sitemaps }}
        INPUT_URLS: ${{ inputs.urls }}
        INPUT_LIMIT: ${{ inputs.limit }}
        INPUT_PROGRESS: ${{ inputs.progress }}
        INPUT_VERBOSITY: ${{ inputs.verbosity }}
        INPUT_CONFIG: ${{ inputs.config }}
      run: ${GITHUB_ACTION_PATH}/bin/main.sh

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Test: Lowest version'
  id: lowest
  uses: ./
  with:
    version: 0.7.0
    sitemaps: https://cache-warmup.dev/sitemap.xml
    limit: 10

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Test: Progress'
  id: progress
  uses: ./
  with:
    sitemaps: https://cache-warmup.dev/sitemap.xml
    progress: true

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Test: Verbosity level=3'
  id: verbosity-3
  uses: ./
  with:
    sitemaps: https://cache-warmup.dev/sitemap.xml
    verbosity: vvv

eliashaeussler/cache-warmup-action/.github/workflows/ci.yaml
- name: 'Test: Legacy version'
  id: legacy
  uses: ./
  with:
    version: 1.3.1
    sitemaps: https://cache-warmup.dev/sitemap.xml
    limit: 10